{
  "name": "mail-organizer",
  "version": "1.0.0",
  "description": "A mail organizer that utilizes a hey mail inspired approach to organizing mail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiriappeee/mail-organizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiriappeee/mail-organizer/issues"
  },
  "homepage": "https://github.com/kiriappeee/mail-organizer#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.18.2",
    "express-handlebars": "^5.3.2",
    "imapflow": "^1.0.57"
  }
}
